name=TinyCircuits MAX30101
version=1.0.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino library for the MAX30101 Pulse Oximetry Sensor
paragraph=Allows easy reading of temperature, BPM, saturated oxygen level, and cardiogram output. For DIY solutions - not medical use!
category=Sensors
url=https://github.com/TinyCircuits/TinyCircuits-MAX30101-Library
architectures=*